<style>
  
  .automotive-product-tile-srp__tire-perf-rating:hover .automotive-product-tile-srp__perf-attributes, .automotive-product-tile-srp__tire-perf-rating:focus .automotive-product-tile-srp__perf-attributes, .automotive-product-tile-srp__tire-perf-rating.active .automotive-product-tile-srp__perf-attributes {
    background: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    border: 1px solid #ccc;
}

.automotive-product-tile-srp__perf-attributes::before {
    background: #fff;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 13px;
    width: 13px;
}
  
</style>